# Java_course

./: README.md
LabaCourse/: pom.xml
LabaCourse/reports/1741701665658/: emailable-report.html
LabaCourse/reports/1741701860226/: emailable-report.html
LabaCourse/reports/1741702009217/: emailable-report.html
LabaCourse/reports/1741702382985/: emailable-report.html
LabaCourse/reports/1741702558457/: emailable-report.html
LabaCourse/reports/1741702816596/: emailable-report.html
LabaCourse/reports/1741702913722/: emailable-report.html
LabaCourse/reports/1741703077419/: emailable-report.html
LabaCourse/src/main/resources/: _config.properties
LabaCourse/src/test/resources/api/carts/_get/: rs.schema
LabaCourse/src/test/resources/api/carts/_post/: rq.json
LabaCourse/src/test/resources/api/carts/_put/: cart.properties  rq.json  rs.json
RestAssured/: pom.xml
RestAssured/src/test/java/com/solvd/day1/: HTTPRequest.java
RestAssured/src/test/java/com/solvd/day2/: PostRequest.java  Student.java
RestAssured/src/test/java/com/solvd/day3/: CookiesHandling.java  Headers.java  LoggingDemo.java  PathAndQueryParameters.java
RestAssured/src/test/java/com/solvd/day4/: ParsingJSONResponseData.java
RestAssured/src/test/java/com/solvd/day5/: FileDownloadTest.java  FileUploadTest.java  ParsingXMLResponse.java
RestAssured/src/test/java/com/solvd/day6/: Book.java  Deserialization.java  GenerateJsonSchema.java  JSONSchemValidation.java  Serialization.java  XmlSchemaValidation.java
RestAssured/src/test/java/com/solvd/day7/: Authentications.java  FakerJavaGenerator.java
RestAssured/src/test/java/com/solvd/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
RestAssured/src/test/resources/: db.json  jsonSchema.json  serializationStore.json  store.json  store.xml  store.xsd  student.json  students.json  testday8.xml
Seleium_course/SeleniumCourse/: pom.xml
hello_world/Buublesort/src/: Bubblesort.java
hello_world/MergeSort/src/: MergeSort.java
hello_world/QuickSort/src/: QuickSort.java
hello_world/UserInfo/src/: UserInfoApp.java
hello_world/adder/src/: Floatadder.java  Main.java  anagram.java  computeInitials.java
homework2/Project1/: pom.xml
homework2/Project1/src/: Customer.java  Display.java  Main.java  NetworkOperator.java  Phone.java  Worker.java
homework2/Project1/src/Inheritance/: Computer.java  ElectronicDevices.java  Iphone.java  Main.java  TV.java  Tablet.java
homework2/Project1/src/PhoneEncapsulation/: Customer.java  Display.java  Main.java  NetworkOperator.java  Phone.java  Worker.java
homework2/Project1/src/collections/: ANCUB.java  StudentComparator.java  list.java
homework2/Project1/src/exceptions/: InvalidDataException.java  InvalidNameException.java  MyException.java
homework2/Project1/src/inheritance/: Computer.java  ElectronicDevices.java  Iphone.java
homework2/Project1/src/interfaces/: Main.java  MusicListener.java  Playable.java
homework2/Project1/src/main/java/: text.txt
homework2/Project1/src/main/java/collections/: Abc.java  Main.java  Student.java  list.java  node.java
homework2/Project1/src/main/java/exceptions/: InvalidAgeException.java  InvalidPhoneNumberException.java  Main.java
homework2/Project1/src/main/java/inheritance/: Main.java  TV.java  Tablet.java
homework2/Project1/src/main/java/interfaces/: Callable.java  FinalPhoneSamsung.java  Main.java  SocialMediaAccess.java  StaticClass.java  Watchable.java
homework2/Project1/src/phone/encapsulation/: Customer.java  Display.java  Main.java  NetworkOperator.java
homework2/cards_game/src/: Card.java  Main.java
homework3/Maven_project/: .gitignore  pom.xml
homework3/Maven_project/src/main/java/com/solvd/mavenproject/: App.java  Main.java
homework3/Maven_project/src/main/java/databse/: CreateNewFieldsInDatabase.java  DatabaseConnection.java  Main.java
homework3/Maven_project/src/main/java/lambda/: Banks.java  Battery.java  Checking.java  CreditCards.java  DaysOfWeek.java  IAdd.java  IMultiply.java  ISubtract.java  Laptop.java  Main.java  MyFunction.java  TransformIntToStr.java
homework3/Maven_project/src/main/java/stream/reflection/: Main.java  NewStudent.java  Student.java
homework3/Maven_project/src/main/java/threads/: CallableThread.java  CallableThread2.java  Main.java  OwnThread.java  Printer.java  RunnableThread.java
homework3/Maven_project/src/main/resources/: AggregateFunctions.sql  Altertable.sql  Deleting.sql  Inserting.sql  JoiningAllTables.sql  Joins.sql  MySqlDatabase.sql  Updatind.sql  log4j2.properties
homework3/Maven_project/src/test/: new.txt  results.txt
homework3/Maven_project/src/test/java/com/solvd/mavenproject/: AppTest.java
homework4/: car.xml  carSchema.xsd  pom.xml  students.json  students.xml  students1.json  students1.xml
homework4/src/main/java/com/solvd/: BasicConnectionPool.java  Main.java  MyBatisConf.java
homework4/src/main/java/com/solvd/JSON/: Animal.java  Car.java  Computer.java  Main.java  Phone.java  Student.java
homework4/src/main/java/com/solvd/XML/: Main.java  SAXParserExample.java  StAXParser.java
homework4/src/main/java/com/solvd/dao/: IAnimalDao.java  IBaseDao.java  ICarDao.java  ILaptopDao.java  IStudentDao.java
homework4/src/main/java/com/solvd/dao/jdbc/: AnimalDao.java  CarDao.java  LaptopDao.java  StudentDao.java
homework4/src/main/java/com/solvd/dao/mybatis/: StudentDAO.java
homework4/src/main/java/com/solvd/jaxb/: Animal.java  Car.java  DateAdapter.java  Main.java  Student.java  Students.java
homework4/src/main/java/com/solvd/model/: Animal.java  Car.java  Laptops.java  Student.java
homework4/src/main/java/com/solvd/service/: StudentService.java
homework4/src/main/resources/: database.properties
homework4/src/main/resources/mappers/: StudentMapper.xml
homework4/src/test/java/com/solvd/mavenprojectlecture/: AppTest.java
homework5/design_patterns/: pom.xml
homework6/Lambda/: pom.xml
homework7/FisrtSeleniumProject/: .gitignore  pom.xml
homework8/DAOCurse/: .gitignore  pom.xml
homework8/DAOCurse/src/main/resources/: database.properties
(+194 files in other folders)
